
STRIPE_KEY=pk_live_51HQmTBFKU1xhP2bFEs29RlQMiYvIXZysowWVmoPXNbxyCzuDAwYIhz2KSkuhpbtJFjhHMcEQpXRm7QecxBdVcMUT00E1FnHTdg
STRIPE_SECRET=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

COINPAYMENT_PUBLIC_KEY=245dce70b8b32103b310d88ae60022204d0b2e5a0297f7decb391e2e13e14f00
COINPAYMENT_PRIVATE_KEY=df11E0B3c14DB76ecfE135B407b4Ec683D40d6c229adf979E4eB54d72108e25d
COINPAYMENT_CURRENCY=USD
COINPAYMENT_IPN_ACTIVATE=true
COINPAYMENT_MARCHANT_ID=dc493f7c7d3c863dcf87d7f99d4f92a1
COINPAYMENT_IPN_SECRET=d0l1doquR7CKrATN6leX
COINPAYMENT_IPN_DEBUG_EMAIL=admin@fenttix.com

PUSHER_APP_ID=1088227
PUSHER_APP_KEY=70633ff8ae20c2f8780b
PUSHER_APP_SECRET=3acbc94cc2b0ea736916

BROADCAST_DRIVER=pusher